{
  "manifest_version": 3,
  "name": "Sundial",
  "description": "Base Level Extension",
  "version": "0.1",
  "action": {
    "default_icon": "images/hello_extensions.png"
  },
  "permissions": ["activeTab", "storage"],
  "content_scripts":[{
    "js" : ["scripts/contents.js"],
    "matches" : ["*://*/*"],
    "run_at" : "document_end"
  }],

  "background" : {
    "service_worker": "scripts/background.js"
  }
}