{
  "manifest_version": 3,
  "name": "Sundial - Time Zone Converter",
  "description": "Sundial is a Chrome extension that automatically converts times on webpages to your local time zone.",
  "version": "0.0.0.2",
  "action": {
    "default_icon": "images/Sundial_logo_32.png"
  },
  "icons" : {
    "16" : "images/Sundial_logo_16.png",
    "32" : "images/Sundial_logo_32.png",
    "48" : "images/Sundial_logo_48.png",
    "128" : "images/Sundial_logo_128.png"
  },
  "commands" : {
    "toggle-sundial" : {
      "suggested_key" : {
        "default" : "Alt+O"
      },
      "description" : "Toggle Sundial"
    }
  },
  "permissions": ["storage", "management"],
  "content_scripts":[{
    "js" : ["scripts/contents.js"],
    "css" : ["styles/contents.css"],
    "matches" : ["*://*/*"],
    "run_at" : "document_end"
  }],

  "background" : {
    "service_worker": "scripts/background.js"
  }
}